
  Dropping all tables  289.48ms DONE

   INFO  Preparing database.  

  Creating migration table  22.74ms DONE

   INFO  Running migrations.  

  0001_01_01_000001_create_cache_table  33.49ms DONE
  0001_01_01_000002_create_jobs_table  99.40ms DONE
  2026_03_03_064942_create_core_identity_tables  787.85ms DONE
  2026_03_03_070016_create_assessment_and_competencies_tables  458.79ms DONE
  2026_03_03_070325_create_promotion_and_development_tables  466.56ms DONE
  2026_03_03_070459_create_audit_logs_tables  11.86ms DONE
  2026_03_04_102328_create_sessions_table  47.41ms DONE
  2026_03_09_012938_password_reset  83.79ms DONE
  2026_03_09_065956_add_file_name_to_idp_activity_table  18.87ms DONE
  2026_03_12_014500_add_foto_to_users_table  52.82ms DONE
  2026_03_31_091205_add_finance_feedback_to_improvement_project_table  12.25ms DONE
  2026_04_02_072633_add_company_id_to_department_table  1.62ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'company_id' (Connection: mysql, SQL: alter table `department` add `company_id` bigint unsigned null after `nama_department`)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:825
    821Ôûò                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822Ôûò                 );
    823Ôûò             }
    824Ôûò 
  Ô×£ 825Ôûò             throw new QueryException(
    826Ôûò                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827Ôûò             );
    828Ôûò         }
    829Ôûò     }

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:571
      PDOException::("SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'company_id'")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:571
      PDOStatement::execute()

