
  Dropping all tables  302.22ms DONE

   INFO  Preparing database.  

  Creating migration table  23.85ms DONE

   INFO  Running migrations.  

  0001_01_01_000001_create_cache_table  34.62ms DONE
  0001_01_01_000002_create_jobs_table  113.69ms DONE
  2026_03_03_064942_create_core_identity_tables  725.42ms DONE
  2026_03_03_070016_create_assessment_and_competencies_tables  451.49ms DONE
  2026_03_03_070325_create_promotion_and_development_tables  520.89ms DONE
  2026_03_03_070459_create_audit_logs_tables  12.81ms DONE
  2026_03_04_102328_create_sessions_table  52.28ms DONE
  2026_03_09_012938_password_reset  87.95ms DONE
  2026_03_09_065956_add_file_name_to_idp_activity_table  15.75ms DONE
  2026_03_12_014500_add_foto_to_users_table  50.73ms DONE
  2026_03_31_091205_add_finance_feedback_to_improvement_project_table  11.66ms DONE
  2026_04_02_072633_add_company_id_to_department_table  2.80ms DONE
  2026_04_02_082904_add_bod_review_to_improvement_project_table  0.18ms DONE


   INFO  Seeding database.  

  Database\Seeders\UserSeeder  RUNNING  

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1364 Field 'company_id' doesn't have a default value (Connection: mysql, SQL: insert into `department` (`nama_department`, `created_at`, `updated_at`) values (Human Resources, 2026-04-08 02:19:17, 2026-04-08 02:19:17))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:825
    821Ôûò                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822Ôûò                 );
    823Ôûò             }
    824Ôûò 
  Ô×£ 825Ôûò             throw new QueryException(
    826Ôûò                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827Ôûò             );
    828Ôûò         }
    829Ôûò     }

  1   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOException::("SQLSTATE[HY000]: General error: 1364 Field 'company_id' doesn't have a default value")

  2   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOStatement::execute()

